<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Percent Better</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f8f8;
      }
      .text {
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
      }

      .text span {
        display: block;
      }

      .big {
        font-size: 24px;
      }
      .gross {
        font-size: 24px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <span class="big">Be</span>
      <span class="big">One</span>
      <span class="big">percent</span>
      <span class="gross">Better</span>
      <span class="big">Than</span>
      <span class="big">Yesterday.</span>
    </div>
  </body>
</html>
