<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curved Text - Risotto</title>
    <style>
      body {
        border-style: solid;
        border-width: 8px;
        border-color: pink;
      }
      .gridcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: 0 auto;
      }
      .container {
        font-size: 18px;
        height: 97%;
        width: calc 100%-8px;
        border-style: solid;
        border-color: red;
        border-width: 5px;
      }
      .blank {
        grid-column-start: 1;
        grid-column-end: 4;
        height: 50px;
      }
      .centered {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .single {
        text-align: center;
      }
      .bold {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gridcontainer">
        <div class="blank"></div>
        <div class="centered">Risotto</div>
        <div class="centered">oga boga yikes stinky blah blah blah</div>
        <div class="centered">oga boga yikes stinky blah blah blah</div>
        <div class="blank"></div>
        <div class=".single bold">Serves</div>
        <div class=".single bold">Preparation Time</div>
        <div class=".single bold">Cooking Time</div>
        <div class="single">4</div>
        <div class="single">10 Minutese</div>
        <div class="single">40 Minutes</div>
      </div>
    </div>
  </body>
</html>
