<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurry - Puddle of Mudd</title>
    <style>
      * {
        color: orangered;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: brown;
        text-align: center;
      }

      .highlight {
        color: green;
        font-weight: bold;
      }

      #chorus {
        color: red;
        font-style: italic;
      }

      body > h1 {
        text-decoration: underline;
      }

      p a {
        color: orange;
        text-decoration: none;
      }

      hr + p {
        font-size: 25px;
        font-weight: bold;
      }

      hr ~ p {
        line-height: 1.1;
      }
    </style>
  </head>
  <body>
    <h1>Blurry by Puddle of Mudd</h1>
    <hr />
    <p>
      Everything's so blurry and everyone's so fake<br />
      And everybody's empty and everything is so messed up<br />
      Preoccupied without you, I cannot live at all<br />
      My whole world surrounds you, I stumble and I
      <a
        href="https://www.youtube.com/watch?v=Gd9OhYroLN0"
        target="_blank"
        rel="noopener noreferrer"
        >crawl</a
      >
    </p>
    <p>
      You could be my someone, you could be my scene<br />
      You know that I'll protect you from all of the obscene<br />
      I wonder what you're doing, imagine where you are<br />
      There's <a href="https://en.wikipedia.org/wiki/Ocean">Oceans</a> in
      between us, but that's not very far
    </p>
    <p id="chorus">
      <strong
        >Can you take it all away?<br />
        Can you take it all away?<br />
        Well, you shoved it in my face<br />
        This pain you gave to me<br />
        Can you take it all away?<br />
        Can you take it all away?<br />
        Well, you shoved it in my face</strong
      >
    </p>
    <p>
      Everyone is changing, there's no one left that's real<br />
      So make up your own ending and let me know just how you feel<br />
      'Cause I am lost without you, I cannot live at all<br />
      My whole world surrounds you, I stumble then I crawl<br />
      You could be my someone, you could be my scene<br />
      You know that I will save you from all of the unclean<br />
      I wonder what you're doing, I wonder where you are<br />
      There's oceans in between us, but that's not very far
    </p>
    <p id="chorus">
      <strong
        >Can you take it all away?<br />
        Can you take it all away?<br />
        Well, you shoved it in my face<br />
        This pain you gave to me<br />
        Can you take it all away?<br />
        Can you take it all away?<br />
        Well, you shoved it in my face<br />
        This pain you gave to me</strong
      >
    </p>
    <p>
      Nobody told me what you thought<br />
      Nobody told me what to say<br />
      Everyone showed you where to turn<br />
      Told you when to run away<br />
      Nobody told you where to hide<br />
      Nobody told you what to say<br />
      Everyone showed you where to turn<br />
      Showed you when to run awa
    </p>
  </body>
</html>
