<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another One Bites the Dust</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body
    class="bg-gradient-to-r from-gray-900 to-gray-800 min-h-screen flex items-center justify-center font-sans text-gray-100"
  >
    <div
      class="container mx-auto p-8 max-w-3xl bg-gray-800 rounded-xl shadow-2xl border border-gray-700"
    >
      <!-- Header -->
      <h1
        class="text-5xl font-extrabold text-center text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-500 mb-8"
      >
        Another One Bites the Dust
      </h1>
      <p class="text-lg text-center text-gray-400 mb-8">
        Queen & Wyclef Jean Remix
      </p>

      <!-- Audio Player -->
      <div class="flex justify-center mb-8">
        <audio
          id="audio"
          controls
          class="w-full max-w-2xl rounded-lg bg-gray-700 shadow-lg"
        >
          <source src="another-one-bites-the-dust.mp3" type="audio/mpeg" />
          <source
            src="https://ia902302.us.archive.org/17/items/02-team-1-black-rock-star-main-pass-mix_202312/01%20Another%20One%20Bites%20The%20Dust%20%28LP%29.mp3"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>
      </div>

      <!-- Lyrics Container -->
      <div id="lyrics-container" class="space-y-6">
        <!-- Freddie Mercury Lyrics -->
        <div class="bg-gray-700 p-6 rounded-lg shadow-md">
          <p class="text-xl font-semibold text-indigo-400 mb-2">Queen:</p>
          <p id="lyric-freddie" class="text-lg text-gray-200">this is a test</p>
        </div>

        <!-- Wyclef Jean Lyrics -->
        <div class="bg-gray-700 p-6 rounded-lg shadow-md">
          <p class="text-xl font-semibold text-purple-400 mb-2">Wyclef:</p>
          <p id="lyric-others" class="text-lg text-gray-200">this is a test</p>
        </div>
      </div>
    </div>

    <script src="duetscript.js"></script>
  </body>
</html>
