<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello JavaScript</title>
    <link rel="stylesheet" href="css/hello.css" />
  </head>
  <body>
    <main id="container">
      <heading>JavaScript Example</heading>
      <article>
        This is a test of JavaScript. There will be text entered here depending
        on the time of the day. <br />
        <span id="javascriptenter">
          <script src="js/hello.js"></script>
        </span>
      </article>
    </main>
  </body>
</html>
