/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  padding: 20px;
}
h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2c3e50;
}
#lyrics-container {
  margin-top: 30px;
  font-size: 1.5em;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 10px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
audio {
  margin-top: 20px;
  width: 80%;
}
